# Global logging configuration
# 开发环境下日志级别要设置成debug，生产环境下设置成info或error
log4j.rootLogger=DEBUG, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

#linux
# Global logging configuration

# \u5F00\u53D1\u73AF\u5883\u4E0B\u65E5\u5FD7\u7EA7\u522B\u8981\u8BBE\u7F6E\u6210debug\uFF0C\u751F\u4EA7\u73AF\u5883\u4E0B\u8BBE\u7F6E\u6210info\u6216error

#log4j.rootLogger=error,console,FILE

# Console output...

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
# file output... 
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender  
#log4j.appender.FILE.Append=true  
#log4j.appender.FILE.File=/home/log4j.error  
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
#log4j.appender.FILE.layout.ConversionPattern=%d %p [%c] - <%m>%n
#log4j.appender.FILE.MaxFileSize=10MB